<!DOCTYPE html>
<html>
<head>
  <title>Text to PDF Converter</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .file-input {
      margin-bottom: 10px;
    }
    
    .convert-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Mobile-friendly styles */
    @media only screen and (max-width: 600px) {
      .container {
        max-width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Text to PDF Converter</h1>
        <input type="file" id="fileInput" class="file-input" multiple>
        <button onclick="convertToPDF()" class="convert-btn">Convert to PDF</button>
      </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.70/vfs_fonts.js"></script>
  <script>
    function convertToPDF() {
      const fileInput = document.getElementById('fileInput');
      const files = fileInput.files;

      if (files.length > 0) {
        const pdfDoc = { content: [] };

        for (let i = 0; i < files.length; i++) {
          const file = files[i];
          const reader = new FileReader();

          reader.onload = function(event) {
            const text = event.target.result;
            pdfDoc.content.push(text);

            if (pdfDoc.content.length === files.length) {
              generatePDF(pdfDoc);
            }
          };

          reader.readAsText(file);
        }
      }
    }

    function generatePDF(pdfDoc) {
      pdfMake.createPdf(pdfDoc).download('convertedByLax.pdf');
    }
  </script>
</body>
</html>
